{
  "name": "CodeLearn BETA V1.1.1c-1",
  "short_name": "CodeLearn",
  "description": "App educativa per imparare a programmare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
